# ArchitectureFootball

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/itakahiro/architecturefootball/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/itakahiro/databindingfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/itakahiro/architecturefootball/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/io/github/itakahiro/architecturefootball/data/: PlayCallEntity.kt
app/src/main/java/io/github/itakahiro/architecturefootball/data/db/: AppDatabase.kt  PlayCallDao.kt  PlayCallDatabase.kt
app/src/main/java/io/github/itakahiro/architecturefootball/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/github/itakahiro/architecturefootball/feature/: MainActivity.kt  PlayCallHistoryListAdapter.kt
app/src/main/java/io/github/itakahiro/architecturefootball/feature/common/: PlayCallHistoryListAdapter.kt  PlayCallHistoryListViewModel.kt
app/src/main/java/io/github/itakahiro/architecturefootball/feature/football/: FootballFragment.kt  FootballViewModel.kt  HistoryListAdapter.kt  PlayCallHistoryListAdapter.kt  PlayCallListFragment.kt  PlayCallListViewModel.kt
app/src/main/java/io/github/itakahiro/architecturefootball/feature/football/di/: FootballComponent.kt  FootballModule.kt  Injector.kt
app/src/main/java/io/github/itakahiro/architecturefootball/feature/playcall/: PlayCallListFragment.kt  PlayCallListViewModel.kt
app/src/main/java/io/github/itakahiro/architecturefootball/feature/playcalllist/: PlayCallListFragment.kt  PlayCallListViewModel.kt
app/src/main/java/io/github/itakahiro/architecturefootball/feature/playcalllist/di/: Injector.kt  PlayCallListComponent.kt  PlayCallListModule.kt
app/src/main/java/io/github/itakahiro/architecturefootball/model/: PlayCall.kt
app/src/main/java/io/github/itakahiro/architecturefootball/repository/: PlayCallRepository.kt
app/src/main/java/io/github/itakahiro/architecturefootball/util/: Transition.kt
app/src/main/java/io/github/itakahiro/databindingfootball/: FootballFragment.kt  FootballViewModel.kt  MainActivity.kt
app/src/main/java/io/github/itakahiro/databindingfootball/data/: PlayCallEntity.kt
app/src/main/java/io/github/itakahiro/databindingfootball/feature/football/: FootballFragment.kt  FootballViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_football.xml  fragment_play_call_list.xml  item_hitory_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/itakahiro/architecturefootball/: ExampleUnitTest.kt  test.php
app/src/test/java/io/github/itakahiro/architecturefootball/app/: AppSpec.kt
app/src/test/java/io/github/itakahiro/architecturefootball/feature/common/: PlayCallHistoryListAdapterSpec.kt  PlayCallHistoryListViewModelSpec.kt
app/src/test/java/io/github/itakahiro/architecturefootball/feature/football/: FootballViewModelSpec.kt
app/src/test/java/io/github/itakahiro/architecturefootball/feature/playcalllist/: PlayCallListSpec.kt
app/src/test/java/io/github/itakahiro/architecturefootball/repository/: PlayCallRepositorySpec.kt
app/src/test/java/io/github/itakahiro/databindingfootball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
